# Prayatn_android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/example/theproductivityapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/prayatnApp/theproductivityapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: Standups.db
app/src/main/java/com/example/theproductivityapp/Adapter/: ChatAdapter.kt  ReminderAdapter.kt  TagAdapter.kt  TodoAdapter.kt
app/src/main/java/com/example/theproductivityapp/Model/: Tags.kt
app/src/main/java/com/example/theproductivityapp/Others/: GraphComparator.kt
app/src/main/java/com/example/theproductivityapp/Reciever/: ReminderReceiver.kt
app/src/main/java/com/example/theproductivityapp/Repository/: MainRepository.kt  StandUpRepository.kt
app/src/main/java/com/example/theproductivityapp/Service/: ReminderService.kt
app/src/main/java/com/example/theproductivityapp/Utils/: Common.kt  SharedPrefUtil.kt
app/src/main/java/com/example/theproductivityapp/db/: Converters.kt  GraphTodo.kt  Reminder.kt  RunningDB.kt  StandUpDB.kt  StandUpDao.kt  Todo.kt  TodoDao.kt  Utils.kt
app/src/main/java/com/example/theproductivityapp/db/tables/: ChatMessage.kt  GraphTodo.kt  Question.kt  Reminder.kt  Todo.kt  chatQnA.kt
app/src/main/java/com/example/theproductivityapp/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/example/theproductivityapp/model/: Tags.kt
app/src/main/java/com/example/theproductivityapp/others/: GraphComparator.kt
app/src/main/java/com/example/theproductivityapp/receiver/: ReminderReceiver.kt
app/src/main/java/com/example/theproductivityapp/repository/: MainRepository.kt  StandUpRepository.kt
app/src/main/java/com/example/theproductivityapp/service/: ReminderService.kt
app/src/main/java/com/example/theproductivityapp/ui/ActivityScreens/: AddTodoFragment.kt  CountFragment.kt  DailyStandupFragment.kt  GraphFragment.kt  GraphMarkerView.kt  HomeTodoFragment.kt  LoginFragment.kt  (+3 more)
app/src/main/java/com/example/theproductivityapp/utils/: Common.kt  ItemClickListener.kt  SharedPrefUtil.kt
app/src/main/java/com/prayatnApp/theproductivityapp/adapter/: ChatAdapter.kt  ReminderAdapter.kt  TagAdapter.kt  TodoAdapter.kt
app/src/main/java/com/prayatnApp/theproductivityapp/db/: Converters.kt  RunningDB.kt  StandUpDB.kt  StandUpDao.kt  TodoDao.kt  Utils.kt
app/src/main/java/com/prayatnApp/theproductivityapp/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/prayatnApp/theproductivityapp/model/: Tags.kt
app/src/main/java/com/prayatnApp/theproductivityapp/others/: GraphComparator.kt
app/src/main/java/com/prayatnApp/theproductivityapp/receiver/: ReminderReceiver.kt
app/src/main/java/com/prayatnApp/theproductivityapp/repository/: MainRepository.kt  StandUpRepository.kt
app/src/main/java/com/prayatnApp/theproductivityapp/service/: ReminderService.kt
app/src/main/java/com/prayatnApp/theproductivityapp/utils/: Common.kt  ItemClickListener.kt  SharedPrefUtil.kt
app/src/main/res/anim/: login_animation.xml  login_exit.xml
app/src/main/res/drawable/: bot_dp_shape.xml  bottom_navigation_color_selector.xml  card_back_marker.xml  down_icon.xml  gradient_back.xml  gradient_v2.xml  ic_add.xml  ic_back.xml  ic_baseline_add_24.xml  ic_chatbot.xml  ic_count.xml  ic_count_timer.xml  ic_delete.xml  ic_graph.xml  ic_graph_.xml  ic_group_6.xml  ic_home_todo.xml  ic_pie.xml  ic_send.xml  ic_trash.xml  states.xml  tick.xml
app/src/main/res/font/: passion_one.xml  passion_one_bold.xml
app/src/main/res/layout/: activity_main.xml  bot_message_item.xml  custom_spinner.xml  fragment_add_todo.xml  fragment_count.xml  fragment_daily_standup.xml  fragment_graph.xml  fragment_home_todo.xml  fragment_login.xml  fragment_quadrant.xml  fragment_tag_filter.xml  graph_marker.xml  reminder_item.xml  tag_item.xml  todo_item.xml  user_message_item.xml
app/src/main/res/menu/: bottom_app_menu.xml
app/src/main/res/navigation/: nav_host_graph.xml
app/src/main/res/values/: colors.xml  custom.xml  customstyle.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: custom.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/theproductivityapp/: ExampleUnitTest.kt
app/src/test/java/com/prayatnApp/theproductivityapp/: ExampleUnitTest.kt
(+43 files in other folders)
