<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.ActivityScreens.AddTodoFragment"
    android:background="@color/ui_light2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/title_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#979DA3"
            app:cardCornerRadius="3dp"
            app:cardElevation="20dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/guideline8"
            app:neumorph_backgroundColor="@color/primary_light_v1"
            app:neumorph_shadowColorDark="@color/shadowColorDark"
            app:neumorph_shadowColorLight="@color/shadowColorLight"
            app:neumorph_shapeType="flat">

            <com.camerash.toggleedittextview.ToggleEditTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Add title to this ToDo!"
                android:inputType="textMultiLine|textAutoComplete"
                android:padding="3dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/toggleButton"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="parent"
                app:tetv_editTextBottomLineColor="@android:color/transparent"
                app:tetv_editTextViewColor="#040404"
                app:tetv_editing="false"
                app:tetv_textViewColor="#040404" />

        </soup.neumorphism.NeumorphCardView>


        <soup.neumorphism.NeumorphCardView
            android:id="@+id/tag_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:outlineAmbientShadowColor="@color/ui_light_blue"
            app:cardBackgroundColor="#979DA3"
            app:cardCornerRadius="14dp"
            app:cardElevation="20dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/title_back"
            app:neumorph_backgroundColor="@color/primary_light_v1"
            app:neumorph_shadowColorDark="@color/shadowColorDark"
            app:neumorph_shadowColorLight="@color/shadowColorLight"
            app:neumorph_shapeType="flat">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.camerash.toggleedittextview.ToggleEditTextView
                    android:id="@+id/tag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="9dp"
                    android:hint="TAG!"
                    android:inputType="textMultiLine|textAutoComplete"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayoutCompat3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tetv_editTextBottomLineColor="#050505"
                    app:tetv_editing="false"
                    />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearLayoutCompat3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:padding="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/showAlarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Reminder"
                        android:textColor="@color/primary_dark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/reminder_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/showAlarm"
                        app:layout_constraintTop_toBottomOf="@+id/showAlarm"
                        app:thumbTint="@color/primary_dark"
                        app:trackTint="#595F67" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </soup.neumorphism.NeumorphCardView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/custom_drop_down"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Priority"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/tag_back">

            <AutoCompleteTextView
                android:id="@+id/drop_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="Priority" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/emoji"
            app:layout_constraintEnd_toEndOf="@+id/toggleButton"
            app:layout_constraintStart_toStartOf="@+id/toggleButton"
            app:layout_constraintTop_toBottomOf="@+id/toggleButton" />

        <TextView
            android:id="@+id/priority_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="3dp"
            android:text="Priority"
            android:textAlignment="center"
            android:textColor="#1D64B8"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/custom_drop_down"
            app:layout_constraintEnd_toEndOf="@+id/custom_drop_down"
            app:layout_constraintStart_toStartOf="@+id/custom_drop_down"
            app:layout_constraintTop_toTopOf="@+id/custom_drop_down" />

        <TextView
            android:id="@+id/importance_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="3dp"
            android:text="Importance"
            android:textAlignment="center"
            android:textColor="#1D64B8"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/custom_drop_down"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toEndOf="@+id/custom_drop_down"
            app:layout_constraintTop_toTopOf="@+id/custom_drop_down" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/custom_drop_down_imp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Importance"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/custom_drop_down">

            <AutoCompleteTextView
                android:id="@+id/drop_down_imp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="Important" />

        </com.google.android.material.textfield.TextInputLayout>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/neumorphCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="14dp"
            app:cardElevation="20dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_drop_down_imp"
            app:neumorph_backgroundColor="@color/primary_light_v1"
            app:neumorph_shadowColorDark="@color/shadowColorDark"
            app:neumorph_shadowColorLight="@color/shadowColorLight"
            app:neumorph_shapeType="flat">

            <com.camerash.toggleedittextview.ToggleEditTextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:hint="Add details about the task!"
                android:inputType="textMultiLine|textAutoComplete"
                android:padding="4dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/tag"
                app:tetv_textViewColor="#040404" />

        </soup.neumorphism.NeumorphCardView>

        <com.camerash.toggleedittextview.ToggleEditButton
            android:id="@+id/toggleButton"
            android:layout_width="36dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <com.camerash.toggleedittextview.ToggleEditTextView
            android:id="@+id/emoji"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Add 😎"
            android:layout_margin="6dp"
            android:paddingStart="10dp"
            android:paddingEnd="3dp"
            android:textColor="@color/ui_dark"
            android:textSize="38sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline8"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.12"/>

        <!--        <Switch-->
        <!--            android:id="@+id/toggleButton2"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            style=""-->
        <!--            android:text="ToggleButton"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/title_back"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/guideline2"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/title_back"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/guideline8" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>